.mint-swipe {
  overflow: hidden;
  position: relative;
  height: 90%;
}

.mint-swipe-items-wrap {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.mint-swipe-items-wrap > div {
  position: absolute;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  width: 100%;
  height: 100%;
  display: none
}

.mint-swipe-items-wrap > div.is-active {
  display: flex;
  -webkit-transform: none;
  transform: none;
}

.mint-swipe-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
}

.mint-swipe-indicator {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #656460;
  margin: 0 3px;
}

.mint-swipe-indicator.is-active {
  background: #ffffff;
}

.desc-back-cover {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 32px;
  background-color: rgba(0, 0, 0, 0.5);
  .desc-text {
    color: #ffffff;
    font-size: 12px;
    line-height: 32px;
    padding-left: 10px;
    padding-right: 50px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
